Hector Poblete
--------------

Estimación y Planificación: 

 - Identifica los principales riesgos 
 - Plantea cómo enfrentar los principales riesgos 
 - La planificación es consistente con los objetivos y actividades planteadas en la formulación del proyecto y 
   proceso propuesto.

Requisitios:

- Cumple formato de estándar especificado.

PD: Tienes que crear tu cuenta de GitHub (obligatoriamente) y editar este mismo archivo 
con lo que vayas haciendo a esta cuenta en GitHub, para así ir viendo tú avance 
y él de los demas.

----------------------------------------------------------------------------------------------------------------
